# spark2-java8-spring-boot-example

./: .gitattributes  Jenkinsfile  README.md  pom.xml
config/: application.properties
src/main/java/io/mbhaphoenix/partitionconverter/: Main.java
src/main/java/io/mbhaphoenix/partitionconverter/conf/: ApplicationArguments.java
src/main/java/io/mbhaphoenix/partitionconverter/job/: SparkJobRunner.java
src/main/java/io/mbhaphoenix/partitionconverter/validation/: PartitionDefinitionValidator.java  ValidPartitionDefinition.java
src/main/resources/: log4j.properties
src/main/resources/distribution/: parquet-partition-converter-distribution.xml
src/test/java/io/mbhaphoenix/partitionconverter/: MainIntegrationTest.java
src/test/java/io/mbhaphoenix/partitionconverter/conf/: ApplicationArgumentsIntegrationTest.java  ApplicationArgumentsTest.java  TestConfiguration.java
src/test/java/io/mbhaphoenix/partitionconverter/validation/: PartitionDefinitionValidatorTest.java
src/test/resources/: test-application.properties
