#This conf file must be at the same level as the Jar file.
#It must contain a défintion of all the below mandatory properties
#mandatroy
#srcDbName=convergence_isoprod_public_db
#mandatroy
#srcTableName=sr_xiidm_network_isoprod_public_csv
#mandatroy
#targetDbName=phoenix_dev00_prive_db
#mandatroy
#targetTableName=sr_xiidm_network_parquet
#mandatroy
#partitionDefinition=caseyear='2017', casemonth='05', caseday='27'
#hiveExecStagingdir=/dir/to/which/you/have/write/access/prefix typically /tmp/user_name/hive